location / {
    proxy_pass                  http://localhost:8112;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $remote_addr;
    proxy_set_header            X-Forwarded-Proto $scheme;
    proxy_set_header            Host $http_host;
    proxy_set_header            Origin "";
    proxy_buffering             off;
    proxy_redirect              off;
    proxy_http_version          1.1;
    
    fastcgi_param REMOTE_USER   $remote_user;
    client_max_body_size        50M;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
